<html>
<title>Character creator</title> 
    
<body class="bg">
<div class="divider">
    <a href="https://www.twitter.com/mushrombrother/"><img src="twitter.png" class="twit" draggable="false"></a>
    <a href="https://www.instagram.com/theshadyart"><img src="instagram.png" class="insta" draggable="false"></a>
    <a href="https://www.youtube.com/channel/UCwCbYF-zhfzUopa1PhlbAPg"><img src="youtube.png" class="youtube" draggable="false"></a>
    <a href="https://discord.gg/vRyHzwH"><img src="Discord.png" class="discord" draggable="false"></a>
    <img class="bimage" src="bluemanoid.png" onmouseover="this.src='bluemanlit.png'" onmouseout="this.src='bluemanoid.png'">
    <h1 class="headertxt" style="color:white"><font face="consolas" size="30">Character creator.</font></h1>
</div>
    
<script> 
    //base scripts//
    function yellowb() {
        document.getElementById("base").style.backgroundImage = "url('char-yellowb.png')";
    } function yellowbres() {
        document.getElementById("base").style.backgroundImage = "url('none.png')";
    }
    
    function blueb() {
        document.getElementById("base").style.backgroundImage = "url('char-blueb.png')";
    } function bluebres() {
        document.getElementById("base").style.backgroundImage = "url('none.png')";
    }
    
    function redb() {
        document.getElementById("base").style.backgroundImage = "url('char-redb.png')";
    } function redbres() {
        document.getElementById("base").style.backgroundImage = "url('none.png')";
    }
    //eye scripts//
    function blacke1() {
        document.getElementById("eye").style.backgroundImage = "url('char-blacke1.png')";
    } function blacke1res() {
        document.getElementById("eye").style.backgroundImage = "url('none.png')";
    }
    
    function blacke2() {
        document.getElementById("eye").style.backgroundImage = "url('char-blacke2.png')";
    } function blacke2res() {
        document.getElementById("eye").style.backgroundImage = "url('none.png')";
    }
    
    function blacke3() {
        document.getElementById("eye").style.backgroundImage = "url('char-blacke3.png')";
    } function blacke3res() {
        document.getElementById("eye").style.backgroundImage = "url('none.png')";
    }
    
    function blacke4() {
        document.getElementById("eye").style.backgroundImage = "url('char-blacke4.png')";
    } function blacke4res() {
        document.getElementById("eye").style.backgroundImage = "url('none.png')";
    }
    //nose scripts//
    function nose1() {
        document.getElementById("nose").style.backgroundImage = "url('char-nose1.png')";
    } function nose1res() {
        document.getElementById("nose").style.backgroundImage = "url('none.png')";
    }
    //brow scripts//
    function brow1() {
        document.getElementById("brow").style.backgroundImage = "url('char-brow1.png')";
    } function brow1res() {
        document.getElementById("brow").style.backgroundImage = "url('none.png')";
    }
    
    function brow2() {
        document.getElementById("brow").style.backgroundImage = "url('char-brow2.png')";
    } function brow2res() {
        document.getElementById("brow").style.backgroundImage = "url('none.png')";
    }
    
    function brow3() {
        document.getElementById("brow").style.backgroundImage = "url('char-brow3.png')";
    } function brow3res() {
        document.getElementById("brow").style.backgroundImage = "url('none.png')";
    }
    
    function brow4() {
        document.getElementById("brow").style.backgroundImage = "url('char-brow4.png')";
    } function brow4res() {
        document.getElementById("brow").style.backgroundImage = "url('none.png')";
    }
    
    function brow5() {
        document.getElementById("brow").style.backgroundImage = "url('char-brow5.png')";
    } function brow5res() {
        document.getElementById("brow").style.backgroundImage = "url('none.png')";
    }
    //mouth scripts//
    function mouth1() {
        document.getElementById("mouth").style.backgroundImage = "url('char-mouth1.png')";
    } function mouth1res() {
        document.getElementById("mouth").style.backgroundImage = "url('none.png')";
    }
    
    function mouth2() {
        document.getElementById("mouth").style.backgroundImage = "url('char-mouth2.png')";
    } function mouth2res() {
        document.getElementById("mouth").style.backgroundImage = "url('none.png')";
    }
    
    function mouth3() {
        document.getElementById("mouth").style.backgroundImage = "url('char-mouth3.png')";
    } function mouth3res() {
        document.getElementById("mouth").style.backgroundImage = "url('none.png')";
    }
    
    function mouth4() {
        document.getElementById("mouth").style.backgroundImage = "url('char-mouth4.png')";
    } function mouth4res() {
        document.getElementById("mouth").style.backgroundImage = "url('none.png')";
    }
    
    function mouth5() {
        document.getElementById("mouth").style.backgroundImage = "url('char-mouth5.png')";
    } function mouth5res() {
        document.getElementById("mouth").style.backgroundImage = "url('none.png')";
    }
    
    function mouth6() {
        document.getElementById("mouth").style.backgroundImage = "url('char-mouth6.png')";
    } function mouth6res() {
        document.getElementById("mouth").style.backgroundImage = "url('none.png')";
    }
</script>
    
    <br/>
    <div class="buttondiv" align="center">
    <!base buttons>
        <br><h1><font face="consolas" color="white">Bases</font></h1><br>
    <button onclick="yellowb()" ondblclick="yellowbres()" class="button">Yellow Base</button>
    <button onclick="redb()" ondblclick="redbres()" class="button">Red Base</button>
    <button onclick="blueb()" ondblclick="bluebres()" class="button">Blue Base</button>
    <br><br>
    <!eye buttons>
    <h1><font face="consolas" color="white">Eyes</font></h1><br>
    <button onclick="blacke1()" ondblclick="blacke1res()" class="button">Black Line Eyes</button>
    <button onclick="blacke2()" ondblclick="blacke2res()" class="button">Black Wide Eyes</button>
    <button onclick="blacke3()" ondblclick="blacke3res()" class="button">Black Dot Eyes</button>
    <button onclick="blacke4()" ondblclick="blacke4res()" class="button">Cyclops Stare</button>
    <br><br>
    <!nose buttons>
    <h1><font face="consolas" color="white">Noses</font></h1><br>
    <button onclick="nose1()" ondblclick="nose1res()" class="button">Button Nose</button>
    <br><br>
    <!brow buttons>
    <h1><font face="consolas" color="white">Brows</font></h1><br>
    <button onclick="brow1()" ondblclick="brow1res()" class="button">Normal Brows</button>
    <button onclick="brow2()" ondblclick="brow2res()" class="button">Perky Brows</button>
    <button onclick="brow3()" ondblclick="brow3res()" class="button">Sad Brows</button>
    <button onclick="brow4()" ondblclick="brow4res()" class="button">Cross Brows</button>
    <button onclick="brow5()" ondblclick="brow5res()" class="button">Unibrow</button>
    <br><br>
    <!mouth buttons>
    <h1><font face="consolas" color="white">Mouths</font></h1><br>
    <button onclick="mouth1()" ondblclick="mouth1res()" class="button">Wide Smile</button>
    <button onclick="mouth2()" ondblclick="mouth2res()" class="button">Neutral Mouth</button>
    <button onclick="mouth3()" ondblclick="mouth3res()" class="button">Happy Grin</button>
    <button onclick="mouth4()" ondblclick="mouth4res()" class="button">Happy Smile</button>
    <button onclick="mouth5()" ondblclick="mouth5res()" class="button">Dim-wit Mouth</button>
    <button onclick="mouth6()" ondblclick="mouth6res()" class="button">Wide Frown</button>
    </div>
    
    <div class="absolutedivider">
    
    <!base images>
    <img id="base" class="character" src="none.png">
    <!eye images>
    <img id="eye" class="character" src="none.png">
    <!nose images>
    <img id="nose" class="character" src="none.png">
    <!brow images>
    <img id="brow" class="character" src="none.png">
    <!mouth images>
    <img id="mouth" class="character" src="none.png">
        
    </div>
    
</body>
    
</html>

<style>
    
    .bg {
        background-image: linear-gradient(#3c93d9,#5fcce5,#21df90,#3c93d9);
    }
    body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }
    p {
        overflow-wrap: normal;
        margin: 10;
    }
    .divider {
        background-image: url(divider.png);
        height: 150;
        position: relative;
    }
    .absolutedivider {
        background-image: url(buttondiv.png);
        height: 100%;
        width: 25%;
        right: 0;
        position: fixed;
        position: -webkit-fixed;
        position: -moz-fixed;
    }
    .buttondiv {
        position: absolute;
        background-image: url(buttondiv.png);
        width: 70%;
        height: 900;
    }
    
    .button {
        background-image: linear-gradient(#416d6a,#468e88);
        color: white;
        font-size: 18;
        font-family: consolas;
        width: 200;
        height: 35;
        border: 2px solid #ffffff;
        border-radius: 25px;
        transition: 0.21s;
        transition-property: all;
    }
    .button:hover {
        width: 210;
        background-image: linear-gradient(#3db7cc,#34d0eb);
    }
    .button:active {
        width: 210;
        background-image: linear-gradient(#38d6f1,#63e8ff);
    }
    .bimage {
        position: absolute;
        bottom: 0;
        image-rendering: pixelated;
        image-rendering: -webkit-pixelated;
    }
    .character {
        right: 33%;
        top: 175;
        border: 2px solid #ffffff;
        border-radius: 4px;
        image-rendering: pixelated;
        image-rendering: -webkit-pixelated;
        image-rendering: -moz-pixelated;
    }
    
    /*base id*/
    #base {
        position: absolute;
        background-image: url();
        height:64;
        width:64;
        z-index: 0;
        transform: scale(3.5, 3.5);
        image-rendering: pixelated;
        image-rendering: -webkit-pixelated;
    }
     /*eye id*/
    #eye {
        position: absolute;
        background-image: url();
        height:64;
        width:64;
        z-index: 2;
        transform: scale(3.5, 3.5);
        image-rendering: pixelated;
        image-rendering: -webkit-pixelated;
    }
    /*nose id*/
    #nose {
        position: absolute;
        background-image: url();
        height:64;
        width:64;
        z-index: 3;
        transform: scale(3.5, 3.5);
        image-rendering: pixelated;
        image-rendering: -webkit-pixelated;
    }
    /*brow id*/
    #brow {
        position: absolute;
        background-image: url();
        height:64;
        width:64;
        z-index: 3;
        transform: scale(3.5, 3.5);
        image-rendering: pixelated;
        image-rendering: -webkit-pixelated;
    }
    /*mouth id*/
    #mouth {
        position: absolute;
        background-image: url();
        height:64;
        width:64;
        z-index: 1;
        transform: scale(3.5, 3.5);
        image-rendering: pixelated;
        image-rendering: -webkit-pixelated;
    }
    
    .headertxt {
        position: relative;
        right: -80;
        bottom: -96;
    }
    .twit {
        position: absolute;
        right: 10;
        top: 2;
        image-rendering: pixelated;
        image-rendering: -webkit-pixelated;
    }
    .insta {
        position: absolute;
        right: 34;
        top: 2;
        image-rendering: pixelated;
        image-rendering: -webkit-pixelated;
    }
    .youtube {
        position: absolute;
        right: 58;
        top: 2;
        image-rendering: pixelated;
        image-rendering: -webkit-pixelated;
    }
    .discord {
        position: absolute;
        right: 82;
        top: 2;
        image-rendering: pixelated;
        image-rendering: -webkit-pixelated;
    }
    
</style>